{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
    ,"skipLibCheck": true
  },
  "include": ["src/**/*"]
}